# Supabase Configuration
VITE_SUPABASE_URL=https://huggcabbmdvzxezrveuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Z2djYWJibWR2enhlenJ2ZXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTkwMDAsImV4cCI6MjA1NTA3NTAwMH0.YnxRtNZvsYEymzdsXWJ19ysnA05yQ_0bnzHGOscA0rk

# Mercado Pago Configuration
VITE_MERCADOPAGO_ACCESS_TOKEN=YOUR_MERCADO_PAGO_ACCESS_TOKEN